# ================================
# POSE Frontend Environment Variables
# ================================

# API Gateway URL
# Development: http://localhost:3000/api
# Production: http://<SERVER_IP>:3000/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_FIREBASE_API_KEY=apiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storageBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID=appId
