# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma
COPY prisma-archive ./prisma-archive

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma clients
RUN npx prisma generate
RUN npx prisma generate --schema=./prisma-archive/schema.prisma

# Build housekeeping service
RUN npm run build:housekeeping

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy Prisma schemas
COPY prisma ./prisma
COPY prisma-archive ./prisma-archive

# Generate Prisma clients in production
RUN npx prisma generate
RUN npx prisma generate --schema=./prisma-archive/schema.prisma

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3007

# Start service
CMD ["node", "dist/apps/housekeeping-service/main"]

